# springcloudparant

./: pom.xml
spring-zuul-8090/: pom.xml
spring-zuul-8090/src/main/java/com/zy/: App.java
spring-zuul-8090/src/main/resources/: application.yml
spring-zuul-8091/: pom.xml
spring-zuul-8091/src/main/java/com/zy/filter/: PreFilter.java
springcloud-api/: pom.xml
springcloud-api/src/main/java/com/zy/entity/: Userinfo.java
springcloud-consumer-user-81/: pom.xml
springcloud-consumer-user-81/src/main/java/com/zy/: App.java
springcloud-consumer-user-81/src/main/java/com/zy/handler/: UserHandler.java
springcloud-enreka-consumer-user-82/: pom.xml
springcloud-enreka-consumer-user-82/src/main/java/com/zy/: App.java
springcloud-enreka-consumer-user-82/src/main/java/com/zy/handler/: UserHandler.java
springcloud-enreka-consumer-user-82/src/main/resources/: application.yml
springcloud-enreka-consumer-user-83/: pom.xml
springcloud-enreka-consumer-user-83/src/main/java/com/zy/: App.java  LoadBalanced.java  TestRule.java
springcloud-enreka-consumer-user-83/src/main/java/com/zy/handler/: UserHandler.java
springcloud-eureka-provider-user-8002/: pom.xml
springcloud-eureka-provider-user-8002/src/main/java/com/zy/: App.java
springcloud-eureka-provider-user-8002/src/main/java/com/zy/handler/: UserHandler.java
springcloud-eureka-provider-user-8002/src/main/java/com/zy/repository/: UserRepository.java
springcloud-eureka-provider-user-8002/src/main/java/com/zy/service/: IUserService.java
springcloud-eureka-provider-user-8002/src/main/java/com/zy/service/impl/: UserServiceImpl.java
springcloud-eureka-provider-user-8002/src/main/java/com/zy/util/: TokenUtil.java
springcloud-eureka-provider-user-8003/: pom.xml
springcloud-eureka-provider-user-8003/src/main/java/com/zy/: App.java
springcloud-eureka-provider-user-8003/src/main/java/com/zy/handler/: UserHandler.java
springcloud-eureka-provider-user-8003/src/main/java/com/zy/repository/: UserRepository.java
springcloud-eureka-provider-user-8003/src/main/java/com/zy/service/: IUserService.java
springcloud-eureka-provider-user-8003/src/main/resources/: application.yml
springcloud-eureka-server/: pom.xml
springcloud-eureka-server/src/main/java/com/zy/: App.java
springcloud-eureka-server/src/main/resources/: application.yml
springcloud-eureka-server2/: pom.xml
springcloud-eureka-server2/src/main/java/com/zy/: App.java
springcloud-eureka-server3/: pom.xml
springcloud-feign-84/: pom.xml
springcloud-feign-84/src/main/java/com/zy/: App.java
springcloud-feign-84/src/main/java/com/zy/handler/: UserHandler.java  UserHandlerFallback.java
springcloud-feign-84/src/main/resources/: application.yml
springcloud-gateway-8093/: pom.xml
springcloud-gateway-8093/src/main/java/com/zy/: App.java
springcloud-gateway-8093/src/main/resources/: application.yml
springcloud-gateway-8094/: pom.xml
springcloud-gateway-8094/src/main/java/com/zy/: App.java
springcloud-gateway-8094/src/main/java/com/zy/config/: CorsConfig.java  IPConfig.java  LogConfig.java  TokenConfig.java
springcloud-gateway-8094/src/main/java/com/zy/filter/: HostAddrKeyResolver.java  LogFilter.java  TokenFilter.java
springcloud-gateway-8094/src/main/java/com/zy/hystrix/: FallbackHystrix.java
springcloud-gateway-8094/src/main/java/com/zy/util/: TokenUtil.java
springcloud-provider-user-8001/: pom.xml
springcloud-provider-user-8001/src/main/java/com/zy/: App.java
springcloud-provider-user-8001/src/main/java/com/zy/entity/: Userinfo.java
springcloud-provider-user-8001/src/main/java/com/zy/handler/: UserHandler.java
springcloud-provider-user-8001/src/main/java/com/zy/repository/: UserRepository.java
springcloud-provider-user-8001/src/main/java/com/zy/service/: IUserService.java
springcloud-provider-user-8001/src/main/java/com/zy/service/impl/: UserServiceImpl.java
springcloud-zuul-8092/: pom.xml
springcloud-zuul-8092/src/main/java/com/zy/: App.java
springcloud-zuul-8092/src/main/java/com/zy/config/: CorsConfig.java
springcloud-zuul-8092/src/main/java/com/zy/filter/: PreFilter.java
springcloud-zuul-8092/src/main/resources/: application.yml
